﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio Version 16
VisualStudioVersion = 16.0.30114.105
MinimumVisualStudioVersion = 10.0.40219.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "ConsoleApp1", "ConsoleApp1\ConsoleApp1.csproj", "{EF3FA073-2C12-4100-8667-BD10047BE237}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "ConsoleApp1.Test", "ConsoleApp1.Test\ConsoleApp1.Test.csproj", "{707AFDEC-ABAB-49C6-8437-BFA6644A8B2B}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{EF3FA073-2C12-4100-8667-BD10047BE237}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{EF3FA073-2C12-4100-8667-BD10047BE237}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{EF3FA073-2C12-4100-8667-BD10047BE237}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{EF3FA073-2C12-4100-8667-BD10047BE237}.Release|Any CPU.Build.0 = Release|Any CPU
		{707AFDEC-ABAB-49C6-8437-BFA6644A8B2B}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{707AFDEC-ABAB-49C6-8437-BFA6644A8B2B}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{707AFDEC-ABAB-49C6-8437-BFA6644A8B2B}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{707AFDEC-ABAB-49C6-8437-BFA6644A8B2B}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
EndGlobal
